# This is a comment
prefix=/home/jimmy/novton/packages/PRJ/output/.install/VDS_V2
exec_prefix=${prefix}
includedir=${prefix}/include

Name: oRTP 
Description: Implement the RFC3550 (RTP) with a easy to use API with high and low level access. 
Version: 0.22.0                           
Libs: -L${exec_prefix}/lib -lortp  -lpthread  -lrt -L/home/jimmy/novton/packages/PRJ/output/.install/VDS_V2/lib -lsrtp  
Cflags: -I${prefix}/include  -D_REENTRANT  -I/home/jimmy/novton/packages/PRJ/output/.install/VDS_V2/include -I/home/jimmy/novton/packages/PRJ/output/.install/VDS_V2/include/srtp 
