# libmediastreamer_base.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmediastreamer_base.so.3'

# Names of this library.
library_names='libmediastreamer_base.so.3.0.0 libmediastreamer_base.so.3 libmediastreamer_base.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/jimmy/novton/packages/PRJ/output/.install/VDS_V2/lib -L/usr/local/arm_linux_4.2/arm-none-linux-gnueabi/lib /home/jimmy/novton/packages/PRJ/output/.install/VDS_V2/lib/libortp.la -lsrtp /home/jimmy/novton/packages/PRJ/output/.install/VDS_V2/lib/libeXosip2.la -lrt -lresolv /home/jimmy/novton/packages/PRJ/output/.install/VDS_V2/lib/libosip2.la /home/jimmy/novton/packages/PRJ/output/.install/VDS_V2/lib/libosipparser2.la -lavcodec -lavutil -lswscale -lasound -lpthread -ldl /usr/local/arm_linux_4.2/arm-none-linux-gnueabi/lib/libstdc++.la -L/home/zswan/1tools/build/buildgcc2/arm-none-linux-gnueabi/libstdc++-v3/src -L/home/zswan/1tools/build/buildgcc2/arm-none-linux-gnueabi/libstdc++-v3/src/.libs -L/home/zswan/1tools/build/buildgcc2/./gcc -L/usr/local/arm_linux_4.2/arm-none-linux-gnueabi/bin'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmediastreamer_base.
current=3
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/jimmy/novton/packages/PRJ/output/.install/VDS_V2/lib'
